ChainingWindow.xaml

<Window x:Class="SPNP_12.ChainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP_12"
        mc:Ignorable="d"
        Title="ChainingWindow" Height="800" Width="800">
    <StackPanel Orientation="Vertical" Margin="0 15" HorizontalAlignment="Center">
        <Button x:Name="StartBtn1" Content="Start" Click="StartBtn1_Click"/>
        <StackPanel Orientation="Vertical" Margin="0 15">
            <TextBox x:Name="WorkTimeTxtBox1" Text="3" Margin="0 8 0 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="WorkTimeTxtBox2" Text="3" Margin="0 8 0 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="WorkTimeTxtBox3" Text="3" Margin="0 8 0 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <ProgressBar Width="200" x:Name="ProgressBar1" Height="15" Margin="15 5"/>
            <ProgressBar Width="200" x:Name="ProgressBar2" Height="15" Margin="15 5"/>
            <ProgressBar Width="200" x:Name="ProgressBar3" Height="15" Margin="15 5"/>
        </StackPanel>

        <Button Content="Stop" x:Name="StopBtn1" Click="StopBtn1_Click"/>
        <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Center">
            <Button x:Name="StartBtn22" Content="Start" Click="StartBtn22_Click"/>
            <StackPanel Orientation="Vertical" Margin="0 15">
                <TextBox x:Name="WorkTimeTxtBox12" Text="3" Margin="0 8 0 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="WorkTimeTxtBox22" Text="3" Margin="0 8 0 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="WorkTimeTxtBox32" Text="3" Margin="0 8 0 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                <ProgressBar Width="200" x:Name="ProgressBar12" Height="15" Margin="15 5"/>
                <ProgressBar Width="200" x:Name="ProgressBar22" Height="15" Margin="15 5"/>
                <ProgressBar Width="200" x:Name="ProgressBar32" Height="15" Margin="15 5"/>
            </StackPanel>

            <Button Content="Stop" x:Name="StopBtn12" Click="StopBtn12_Click"/>
        </StackPanel>
        <Button x:Name="StartBtn3" Content="Start" Click="StartBtn3_Click"></Button>
        <Button x:Name="StopBtn3" Content="Stop" Click="StopBtn3_Click"></Button>
        <TextBlock x:Name="LogTextBlock"/>
    </StackPanel>
</Window>
